# testomat-junit5-extension

./: README.md  pom.xml
src/main/java/io/testomat/junit5/: TestomatExtension.java
src/main/java/io/testomat/junit5/annotations/: TestId.java  Title.java
src/main/java/io/testomat/junit5/client/: TestomatClient.java
src/main/java/io/testomat/junit5/dto/: TestItemRequest.java  TestRunRequest.java  TestRunResponse.java
src/main/java/io/testomat/junit5/exception/: TestomatException.java
src/main/resources/: application.yml
src/test/java/io/testomat/junit5/: TestomatDemoTest.java
